# container-monitoring-grafana.service
# autogenerated by Podman 4.4.4
# Thu Apr 13 09:51:35 UTC 2023

[Unit]
Description=Podman container-monitoring-grafana.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers
BindsTo=pod-monitoring.service
After=pod-monitoring.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=/etc/sysconfig/monitoring
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--pod-id-file %t/pod-monitoring.pod-id \
	--sdnotify=conmon \
	--replace \
	-d \
	--name=monitoring-grafana \
	-e GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_ADMIN_PASSWORD} \
	--volume monitoring-grafana:/var/lib/grafana \
	--volume ${CONFIG_DIR}/grafana:/etc/grafana:Z \
  docker.io/grafana/grafana:latest
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
