# pod-monitoring.service
# autogenerated by Podman 4.4.4
# Thu Apr 13 09:51:35 UTC 2023

[Unit]
Description=Podman pod-monitoring.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=/run/containers/storage
Wants=container-monitoring-grafana.service container-monitoring-prom.service container-monitoring-rproxy.service
Before=container-monitoring-grafana.service container-monitoring-prom.service container-monitoring-rproxy.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/usr/bin/podman pod create \
	--infra-conmon-pidfile %t/pod-monitoring.pid \
	--pod-id-file %t/pod-monitoring.pod-id \
	--exit-policy=stop \
	--name monitoring \
	-p 3000:3001 \
	-p 9090:9091 \
	--replace
ExecStart=/usr/bin/podman pod start \
	--pod-id-file %t/pod-monitoring.pod-id
ExecStop=/usr/bin/podman pod stop \
	--ignore \
	--pod-id-file %t/pod-monitoring.pod-id  \
	-t 10
ExecStopPost=/usr/bin/podman pod rm \
	--ignore \
	-f \
	--pod-id-file %t/pod-monitoring.pod-id
PIDFile=%t/pod-monitoring.pid
Type=forking

[Install]
WantedBy=default.target
