# General setting for all containers
SERVER_DOMAIN=nc.local                                  # The domain of your server. Caddy will automatically handle SSL certificates for you
TIMEZONE=Europe/Berlin                                  # Timezone of the containers
CONFIG_DIR=../config                                    # Specifies the local folder which holds configuration files for your containers

# Nextcloud container settings
PHP_MEMORY_LIMIT=2G                                     # This allows to change the PHP memory limit of the Nextcloud container
PHP_UPLOAD_LIMIT=2G                                     # This allows to change the PHP upload limit of the Nextcloud container
NEXTCLOUD_DATA_DIR=./ncdata                             # Specifies the local folder which is used as the nextcloud data dir
NEXTCLOUD_ADMIN_USER=admin                              # Name of the initial Nextcloud admin user
NEXTCLOUD_ADMIN_PASSWORD=<NEXTCLOUD_ADMIN_PASSWORD>     # Password of the Nextcloud admin user
NEXTCLOUD_SERVERINFO_TOKEN=<NEXTCLOUD_SERVERINFO_TOKEN> # Token for the serverinfo endpoint, queried by the nextcloud exporter

# Database settings
POSTGRES_DB=nextcloud                                   # Name of the database used
POSTGRES_USER=nextcloud                                 # Name of the postgres user
POSTGRES_PASSWORD=<POSTGRES_PASSWORD>                   # Password of the postgres user

# Redis settings
REDIS_PASSWORD=<REDIS_PASSWORD>                         # Password to be used for Redis, set by the deployment script

# Grafana settings
GRAFANA_ADMIN_PASSWORD=<GRAFANA_ADMIN_PASSWORD>         # Password of the initial grafana admin user