##############################################
##### General setting for all containers #####
##############################################

# The domain of your server. Caddy will automatically handle SSL certificates for you
SERVER_DOMAIN=nuc.local

# Timezone of the containers
TIMEZONE=Europe/Berlin

# Specifies the local folder which holds configuration files for your containers
CONFIG_DIR=/var/config/nextcloud

########################################
##### Nextcloud container settings #####
########################################

# This allows to change the PHP memory limit of the Nextcloud container
PHP_MEMORY_LIMIT=4G

# This allows to change the PHP upload limit of the Nextcloud container
PHP_UPLOAD_LIMIT=2G

# Specifies the local folder which is used as the nextcloud data dir
NEXTCLOUD_DATA_DIR=/var/nextcloud_data/ncdata2

# Name of the initial Nextcloud admin user
NEXTCLOUD_ADMIN_USER=admin

# Password of the Nextcloud admin user
NEXTCLOUD_ADMIN_PASSWORD=<NEXTCLOUD_ADMIN_PASSWORD>

# Token for the serverinfo endpoint, queried by the nextcloud exporter
NEXTCLOUD_SERVERINFO_TOKEN=<NEXTCLOUD_SERVERINFO_TOKEN>

#############################
##### Database settings #####
#############################

# Name of the database used
POSTGRES_DB=nextcloud

# Name of the postgres user
POSTGRES_USER=nextcloud

# Password of the postgres user
POSTGRES_PASSWORD=<POSTGRES_PASSWORD>

##########################
##### Redis settings #####
##########################

# Password to be used for Redis, set by the deployment script
REDIS_PASSWORD=<REDIS_PASSWORD>