# container-nc-app.service
# autogenerated by Podman 4.4.4
# Thu Apr 13 06:57:47 UTC 2023

[Unit]
Description=Podman container-nc-app.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers
BindsTo=pod-nc.service
After=pod-nc.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=/etc/sysconfig/nextcloud
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--pod-id-file %t/pod-nc.pod-id \
	--sdnotify=conmon \
	--replace \
	-d \
	--name=nc-app \
	-e POSTGRES_HOST=localhost \
	-e POSTGRES_PASSWORD=${POSTGRES_PASSWORD} \
	-e POSTGRES_DB=${POSTGRES_DB} \
	-e POSTGRES_USER=${POSTGRES_USER} \
	-e NEXTCLOUD_ADMIN_USER=${NEXTCLOUD_ADMIN_USER} \
	-e NEXTCLOUD_ADMIN_PASSWORD=${NEXTCLOUD_ADMIN_PASSWORD} \
	-e NEXTCLOUD_DATA_DIR=/mnt/ncdata \
	-e NEXTCLOUD_TRUSTED_DOMAINS=${SERVER_DOMAIN} \
	-e OVERWRITECLIURL=https://${SERVER_DOMAIN}/ \
	-e TRUSTED_PROXIES=127.0.0.1 \
	-e REDIS_HOST=localhost \
	-e REDIS_HOST_PASSWORD=${REDIS_PASSWORD} \
	-e PHP_UPLOAD_LIMIT=${PHP_UPLOAD_LIMIT} \
	-e PHP_MEMORY_LIMIT=${PHP_MEMORY_LIMIT} \
	-e IMAGINARY_HOST=localhost:9001 \
	-e SERVER_DOMAIN=${SERVER_DOMAIN} \
	-e NEXTCLOUD_SERVERINFO_TOKEN=${NEXTCLOUD_SERVERINFO_TOKEN} \
	--volume ${NEXTCLOUD_DATA_DIR}:/mnt/ncdata:Z \
	--volume nc-app:/var/www/html:rw \
	--tmpfs /tmp \
  docker.io/steffenmalisi/nextcloud:latest
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
