# container-nc-metrics.service
# autogenerated by Podman 4.4.4
# Thu Apr 13 06:57:47 UTC 2023

[Unit]
Description=Podman container-nc-metrics.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers
BindsTo=pod-nc.service
After=pod-nc.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=/etc/sysconfig/nextcloud
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--pod-id-file %t/pod-nc.pod-id \
	--sdnotify=conmon \
	--replace \
	-d \
	--name=nc-metrics \
	-e NEXTCLOUD_SERVER=https://${SERVER_DOMAIN} \
	-e NEXTCLOUD_LISTEN_ADDRESS=:9205 \
	-e NEXTCLOUD_TIMEOUT=5s \
	-e NEXTCLOUD_AUTH_TOKEN=${NEXTCLOUD_SERVERINFO_TOKEN} \
	-e NEXTCLOUD_TLS_SKIP_VERIFY=true \
	--label "io.containers.autoupdate=registry" \
  docker.io/xperimental/nextcloud-exporter:latest
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
