# container-nc-imaginary.service
# autogenerated by Podman 4.4.4
# Thu Apr 13 06:57:47 UTC 2023

[Unit]
Description=Podman container-nc-imaginary.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers
BindsTo=pod-nc.service
After=pod-nc.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=/etc/sysconfig/nextcloud
Restart=always
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--pod-id-file %t/pod-nc.pod-id \
	--sdnotify=conmon \
	--replace \
	-d \
	--name=nc-imaginary \
	-e TZ=${TIMEZONE} \
	-e PORT=9001 \
  docker.io/nextcloud/aio-imaginary
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
