# container-nc-db.service
# autogenerated by Podman 4.4.4
# Thu Apr 13 06:57:47 UTC 2023

[Unit]
Description=Podman container-nc-db.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers
BindsTo=pod-nc.service
After=pod-nc.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=/etc/sysconfig/nextcloud
Restart=on-failure
TimeoutStopSec=1860
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--pod-id-file %t/pod-nc.pod-id \
	--sdnotify=conmon \
	--replace \
	-d \
	--name=nc-db \
	-e POSTGRES_PASSWORD=${POSTGRES_PASSWORD} \
	-e POSTGRES_DB=${POSTGRES_DB} \
	-e POSTGRES_USER=${POSTGRES_USER} \
	-e TZ=${TIMEZONE} \
	-e PGTZ=${TIMEZONE} \
	--stop-timeout 1800 \
	--volume nc-db:/var/lib/postgresql/data:rw \
	--volume nc-db-dump:/mnt/data:rw \
  docker.io/nextcloud/aio-postgresql:latest
ExecStop=/usr/bin/podman stop \
	--ignore -t 1800 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 1800 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
