# container-nc-rproxy.service
# autogenerated by Podman 4.4.4
# Thu Apr 13 06:57:47 UTC 2023

[Unit]
Description=Podman container-nc-rproxy.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers
BindsTo=pod-nc.service
After=pod-nc.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=/etc/sysconfig/nextcloud
Restart=always
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--pod-id-file %t/pod-nc.pod-id \
	--sdnotify=conmon \
	--replace \
	-d \
	--name=nc-rproxy \
	-e SERVER_DOMAIN=${SERVER_DOMAIN} \
	--volume ${CONFIG_DIR}/caddy/Caddyfile:/etc/caddy/Caddyfile:Z \
	--volume caddy_data:/data \
	--volume caddy_config:/config \
	--volume nc:/var/www/html:ro \
  docker.io/caddy:alpine
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
