# pod-nc.service
# autogenerated by Podman 4.4.4
# Thu Apr 13 06:57:47 UTC 2023

[Unit]
Description=Podman pod-nc.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=/run/containers/storage
Wants=container-nc-app.service container-nc-db.service container-nc-imaginary.service container-nc-metrics.service container-nc-redis.service container-nc-rproxy.service
Before=container-nc-app.service container-nc-db.service container-nc-imaginary.service container-nc-metrics.service container-nc-redis.service container-nc-rproxy.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=/etc/sysconfig/nextcloud
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/usr/bin/podman pod create \
	--infra-conmon-pidfile %t/pod-nc.pid \
	--pod-id-file %t/pod-nc.pod-id \
	--exit-policy=stop \
	--name nc \
	--add-host ${SERVER_DOMAIN}:127.0.0.1 \
	-p 80:80 \
	-p 443:443 \
	-p 9999:9999 \
	-p 9205:9205 \
	--replace
ExecStart=/usr/bin/podman pod start \
	--pod-id-file %t/pod-nc.pod-id
ExecStop=/usr/bin/podman pod stop \
	--ignore \
	--pod-id-file %t/pod-nc.pod-id  \
	-t 10
ExecStopPost=/usr/bin/podman pod rm \
	--ignore \
	-f \
	--pod-id-file %t/pod-nc.pod-id
PIDFile=%t/pod-nc.pid
Type=forking

[Install]
WantedBy=default.target
